# RealWms

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/techtown/realwms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/realwms/: CaptureExam.java  Cargo.java  CargoAdapter.java  Equipments.java  Etc.java  IncargoInformations.java  MainActivity.java  OnPersonItemClickListener.java  OnPictureItemClickListener.java  OutSourcing.java  Picture_Fine.java  Picture_FineAdapter.java  SurfaceCapture.java  SurfaceView_Wms.java
app/src/main/res/layout/: activity_capture_exam.xml  activity_equipments.xml  activity_etc.xml  activity_incargo_informations.xml  activity_main.xml  activity_out_sourcing.xml  activity_surface_capture.xml  activity_surface_view__wms.xml  cargo_item.xml  picture_fine_gallery.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/techtown/realwms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
